/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #3B3B3B;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Ubuntu';
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*==================================
    Body Styles - Alyssa
  ==================================*/

/*====Page Titles====*/
.brand-name {
  color: #1EAFDE;
}

 h1 {
    font-weight: lighter;
    text-align: center;
    font-size: 34px;
  }

  h2 {
    text-align: center;
    font-weight: lighter;
    margin: auto auto 1rem;
  }
 h4 {
    text-align: center;
    font-weight: lighter;
    color: #A3A3A3;
    font-size: 11px;
    margin: auto auto 2rem;
  }

      /*==service items==*/
      .page-services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .services__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .service__item{
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: center;
        justify-content: center;
      }
      .service__icon {
        max-width: 5rem;
        max-height: 5rem;
        margin: 0 auto;
      }
      .service__text {
        flex-direction: column;
      }
      .service__header {
        font-size: 16px;
        margin: auto auto 5px 5px;
      }
      .service__desc {
        margin: auto 80px 5px 5px;
        font-size: 12px;
        color: #939393;
      }
  
  /*====News Section====*/
    /*==news container==*/
    .news-item, .news-priority {
      position: relative;
      width: 28rem;
      overflow: hidden;
      margin: 15px auto;
    }

      /*==news date==*/
      .news__date {
        position: absolute;
        background-color: #d16a6a;
        color: white;
        padding: 0.3rem 0.6rem;
        text-align: center;
      }
      .date__day {
        font-size: 20px;
        font-weight: bold;
        display: block;
        margin: auto;
      }
      .date__month {
        font-size: 8px;
        margin: 0 auto;
      }
      /*==news picture==*/
      .news__picture {
        width: 30rem;
        height: 18rem;
      }
      /*==news title==*/
      .news__info {
        background-color: #19B2DE;
        color: white;
        text-align: left;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1px;
        width: 100%;
        display: flex;
      }
      .news__heading {
        font-size: 16px;
        font-weight: bold;
        margin: 5px 10px 0;
      }
      .news__subheading {
        font-size: 11px;
        margin: 0 10px 10px;
      }
      .news__icon {
        position: absolute;
        right: 1rem;
        width: 2rem;
        top: 0.7rem;
        height: 2rem;
        background-color: #007bbf;
        border-radius: 2px;
      }
    /*==Gallery images==*/
      .gallery__image {
        margin: 5px;
        width: 25rem;
        height: 16rem;
        align-self: center;
      }

/* ==========================================================================
   Base Mobile Screen
   ========================================================================== */
   @media screen and (max-width: 39.9375em) {
/*==================================
    Body Styles - Alyssa
  ==================================*/

  /*====Page Title====*/

  .page__intro {
    padding: 5rem 2rem 2rem;
  }

  /*====Gallery Section====*/

  .page-gallery {
    margin: 50px auto;
  }
    /*==Gallery content==*/
    .gallery__content {
      display: flex;
      justify-content: center;
      flex-direction: column;

    }
  /*====Clients section====*/
  .page-clients,
  [hidden] {
    display: none !important;
  }

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

}
/* ==========================================================================
    Media Query for Tablet
   ========================================================================== */

@media screen and (min-width: 40em) {
  /* Style adjustments for viewports that meet the condition */

/*==================================
    Body Styles - Alyssa
  ==================================*/

  /*====Services section====*/
      .service__item {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 2fr);
        margin: 1em auto;
      }

  /*====News section====*/
  .news__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    align-items: start;
    gap: 10px;
  }

  .news-item {
    width: 292px;
    height: 256px;
  }
  .news-priority {
    flex-grow: 2;
    grid-column: span 2;
    width: 600px;
    height: 360px;
  }
  article .news__picture {
    width: 600px;
    height: 360px;
  }
.news__info {
  max-width: 598px;
}

  /*====Gallery section====*/

  /*====Clients section====*/
}

/* ==========================================================================
    Media Query for Desktop
   ========================================================================== */

   @media screen and (min-width: 64em) {
    /* Style adjustments for viewports that meet the condition */

 /*==================================
    Body Styles - Alyssa
  ==================================*/

  /*====Services section====*/


  /*====News section====*/
    .news__content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      align-items: center;
      margin: 0 auto;
      max-width: 1024px;
      gap: 34px;
    }
    .news-item {
      width: 320px;
      height: 256px;
      grid-column: span 1;
    }
    .news-priority {
      grid-column: span 1;
      width: 320px;
      height: 256px;
    }
  }